# Insurance-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: users.json
app/src/androidTest/java/com/example/insurance_app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_next_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_next_launcher_round.xml
app/src/debug/res/values/: ic_next_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insurance_app/: BuyPolicyActivity.kt  Credentials.kt  EnterDetails.kt  EnterUserDetails.kt  EnterUserDetalis.kt  Help.java  Home.java  HomePage.kt  LoginActivity.kt  MainActivity.kt  Policy.java  PolicyList.kt  Profile.kt  SchedulerBackground.kt  Signup.kt  SplashScreenActivity.kt  UserDashboardActivity.kt
app/src/main/java/com/example/insurance_app/ViewModels/: Help.kt  Home.kt  Policy.kt  PolicyFragment.kt  Profile.kt  ViewAdapter.kt
app/src/main/java/com/example/insurance_app/data/: Admin.kt  AdminDAO.kt  Converters.kt  InsuranceDatabase.kt  Policy.kt  PolicyDAO.kt  PolicyListData.kt  PolicyRepository.kt  PrefillingUser.kt  User.kt  UserDAO.kt  UserRepository.kt  Vehicle.kt  VehicleDAO.kt  VehiclePolicy.kt  VehicleRepository.kt
app/src/main/java/com/example/insurance_app/data/dao/: MobileDAO.kt  PolicyDAO.kt  UserDAO.kt  VehicleDAO.kt
app/src/main/java/com/example/insurance_app/data/entity/: Mobile.kt  Policy.kt  User.kt  Vehicle.kt
app/src/main/java/com/example/insurance_app/data/repository/: MobileRepository.kt  PolicyRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/insurance_app/data/viewmodel/: InsuranceViewModel.kt
app/src/main/java/com/example/insurance_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/insurance_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/insurance_app/ui/policy/: PolicyFragment.kt  PolicyViewModel.kt
app/src/main/java/com/example/insurance_app/utilities/: Constants.kt
app/src/main/java/com/example/insurance_app/worker/: databaseWorker.kt
app/src/main/res/drawable/: background_bike.xml  background_car1.xml  background_helpandsupport.xml  background_main.xml  background_mobile1.xml  banner_background.xml  bottom_background.xml  gradientbackground.xml  strike_through.xml  switch_trcks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_buy_policy.xml  activity_enter_user_detalis.xml  activity_main.xml  activity_policy_list.xml  activity_splash_screen.xml  activity_user_dashboard.xml  cardview_recycleview.xml  detail_policy_drawer.xml  fragment_help.xml  fragment_home.xml  fragment_policy.xml  fragment_profile.xml  registration_number_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: entries1.json  user.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insurance_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
