<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity"
    android:background="@drawable/background_helpandsupport">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cd1"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_support"
            >

            <ImageView
                android:id="@+id/emailus"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/emailus" />

            <TextView
                android:layout_below="@+id/emailus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write To Us"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cd2"
        android:layout_below="@+id/cd1"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_support1"
            >

            <ImageView
                android:id="@+id/contactus"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/contactus" />

            <TextView
                android:layout_below="@+id/contactus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cd3"
        android:layout_below="@+id/cd2"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_support"
            >

            <ImageView
                android:id="@+id/faq"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/faq" />

            <TextView
                android:layout_below="@+id/faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQs Find Answres"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cd4"
        android:layout_below="@id/cd3"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_support1"
            >

            <ImageView
                android:id="@+id/userguide"
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/userguide" />

            <TextView
                android:layout_below="@+id/userguide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Guide"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>
